.image-aside {
  border-radius: 2px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 40px;
}

.grid-item {
  text-align: center;
}
.text_category {
  font-size: 13px;
}

@media only screen and (max-width: 767px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 20px;
  }
  .text_category {
    font-size: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 20px;
  }
  .text_category {
    font-size: 9px;
  }
}
@media only screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 20px;
  }
  .text_category {
    font-size: 8px;
  }
}
@media only screen and (max-width: 377px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 20px;
  }
  .text_category {
    font-size: 10px;
  }
}

/* card */
#total_card_product {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(191px, 190px));
  justify-content: center; /* Center the items horizontally */
  align-items: center;
}
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1000; /* Adjust the z-index based on your layout */
}

.product-card {
  width: 100%;
  /* transition: transform 0.3s ease; Simplified transition property */
}

#total_card_product .product-card:hover {
  border: 1px solid red !important;
  /* transform: translateY(-2px); */
}

/* Reset z-index for elements after the sticky header */
.sticky-header + .product-card:hover {
  z-index: 0;
}
.sold_card {
  font-size: 12px;
  text-align: right;
  margin-top: 2px;
  color: grey;
}
.price_card {
  font-size: 14px;
  color: red;
  font-weight: 500;
}
.truncate-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 190px;
  max-height: 50px;
  text-overflow: ellipsis;
  padding-left: 7px;
  padding-right: 7px;
}

/* header */
.header {
  background: linear-gradient(-180deg, #f53d2d, #f63);
  height: 130px;
  width: 100%;
  position: fixed;
  color: #ffffff;
  padding-top: 10px;
  z-index: 999;
}

.container {
  max-width: 1200px;
  padding: 0;
}

.navbar {
  padding: 0;
}

.navbar span {
  font-size: 14px;
}

.icon-media {
  width: 17px;
  height: 17px;
}

.hr1 {
  width: 2px;
  height: 15px;
  background-color: #ffffff;
}

.wrap-search {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  border-radius: 6px;
  margin-bottom: 25px;
}

.wrap-icon-s {
  position: absolute;
  background: linear-gradient(-180deg, #f53d2d, #f63);
  border-radius: 3px;
  width: 60px;
  height: 87%;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  background-color: transparent;
}

.form-control:focus {
  box-shadow: none;
  border-radius: 6px;
}

.icon-shop {
  width: 50px;
  height: 50px;
  margin-left: 40px;
  margin-bottom: 30px;
}

.brand-img {
  width: 35px;
  height: 40px;
  margin-bottom: 30px;
}

.text-brand {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}

.under-input span {
  font-size: 12px;
  font-weight: 100;
}

.wrap-navbar-input {
  margin-left: 50px;
  width: 67%;
}

/* footer */
.footer {
  border-top: 3px solid #f53d2d;
  top: 180px;
  position: relative;
  background-color: #ffffff;
}

.footer {
  font-size: 12px;
}

.footer .title {
  color: #666;
}

.footer .desc {
  color: #888;
}
